<html>
<head>
<style>
*{
margin:0;
padding:0;
box-size:border-box;
background-color:#ecf0f3;
font-family:sans-serif;
outline:none;
}
.container{
height:100vh;
display:flex;
justify-content:center;
align-items:center;
}
.calc{
background-color:#ecf0f3;
padding:16px;
border-radius:30px;
box-shadow:inset 5px 5px 12px white,
           inset 5px 5px 12px rgba(0,0,0,.16);
display:grid;
grid-template-columns:repeat(4,68px);
}
input{
grid-column:span 4;
height:70px;
width:260px;
background-color:#ecf0f3;
box-shadow:inset -5px -5px 12px white,
           inset 5px 5px 12px rgba(0,0,0,.16);
border:none;
border-radius:30px;
color:rgb(70,70,70);
font-size:50px;
text-align:end;
margin:auto;
margin-top:40px;
margin-bottom:30px;
padding:20px;
}
button{
height:40px;
width:40px;
background-color:#ecf0f3;
box-shadow:-5px -5px 12px white,
               5px 5px 12px rgba(0,0,0,.16);
border:none;
border-radius:50%;
margin:8px;
font-size:16px;
}
.finish{
width:115px;
border-radius:40px;
background-color:#ecf0f3;
box-shadow: -5px -5px 12px white,
            5px 5px 12px rgba(0,0,0,.16);
}



</style>
</head>
<body>
<div class="container">
<div class="calc">
<input type="text" placeholder="0" id="out">
 
<button onclick="del()">del</button>
<button onclick="clr()">clr</button>
<button onclick="display('%')">%</button>
<button onclick="display('/')">/</button>
<button onclick="display('9,)">9</button>
<button onclick="display('8')">8</button>
<button onclick="display('7')">7</button>
<button onclick="display('*')">*</button>
<button onclick="display('6')">6</button>
<button onclick="display('5')">5</button>
<button onclick="display('4')">4</button>
<button onclick="display('-')">-</button>
<button onclick="display('3')">3</button>
<button onclick="display('2')">2</button>
<button onclick="display('1')">1</button>
<button onclick="display('+')">+</button>
<button onclick="display('0')">0</button>
<button onclick="display('.')">.</button>
<button onclick="equal()" class="finish">=</button>
 
  
 
 

</div
</div>
<script>
let outputScreen=document.getElementById("out")

function display(num){
outputScreen.value+= num

}
function equal(){
try{
outputScreen.value=eval(outputScreen.value)
}
catch{
alert("invalid")
}
}
function clr(){
outputScreen.value.reset()
}
function del(){
outputScreen.value=outputScreen.value.slice(0,-1)
}





</script>
</body>


</html>